apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secret
stringData:
  det_master: determined-master-service-determined.determined:8080
  det_user: admin
  det_password: ""
  pac_token: ""
  kserve_namespace: models